<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>Thin lense</title>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML" async>
    </script>
</head>

<body>
    <a href="../index.html"><h2>Thin lense</h2></a>
    <div id="desc">$${1 \over f} = {1 \over \|z'\|} + {1 \over \|z\|}$$ </div>
    <div> $${-y' \over y} = {\|z'\| \over \|z\|}$$</div>
    <canvas id="can"></canvas>
    <script src="../utils/vector.js"></script>
    <script src="thin_lense.js"></script>
</body>

</html>